table th {
    color: #323B46;
}

table td {
    display: table-cell;
    vertical-align: middle;
    padding: 20px 10px !important;
}

table .badge {
    text-decoration: none;

    a {
        text-decoration: none;
        color: inherit;
    }
}

table .bg-success:hover {
    color: #fff;
}

.th-gambar {
    width: 15%;
    text-align: center;
}

.th-judul {
    width: 28%;
}

.th-deskripsi {
    width: 38%;
}

// proposal pending
.th-pembeli {
    width: 35%;
}

.th-kode-order {
    width: 13%;
}

.th-hadiah {
    width: 23%;
    text-align: center;
}

// user
.th-avatar {
    width: 12%;
    text-align: center;
}

.th-nama {
    width: 25%;
}

.th-email {
    width: 28%;
}

.th-phone {
    width: 26%;
}

// contact
.th-contact-name {
    width: 30%;
}

.th-message {
    width: 61%;
}

.th-tanggal {
    width: 10%;
    text-align: center;
}

// shop
.shop-item {
    margin-bottom: 10px;

    .image {
        padding-right: 0;
    }

    .desc {
        span {
            display: block;
        }

        .title {
            font-size: 15px;
            font-weight: bold;
        }

        .price {
            font-size: 15px;
        }

        .qty {
            font-size: 15px;
        }
    }
}

.th-aksi {
    width: 9%;
    text-align: center;
}

// IN PERCENT
.th-1 {
    width: 1%;
    text-align: center;
}

.th-5 {
    width: 5%;
}

.th-10 {
    width: 10%;
}

.th-15 {
    width: 15%;
}

.th-20 {
    width: 20%;
}

.th-25 {
    width: 25%;
}

@media screen and (max-width: 768px) {
    .table-responsive {
        padding: 0;
        z-index: 999;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .table {
        width: 1100px;
    }

    table th {
        font-size: 15px;
    }

    table td {
        font-size: 15px;
    }
}